In [1]:
import pandas as pd

# Load Scope 3 files
fertilizer_df = pd.read_excel("raw_data/fertilizer.xlsx")
trading_df = pd.read_excel("raw_data/trading_and_imports.xlsx")
transport_df = pd.read_excel("raw_data/upstream_transportation.xlsx")
waste_df = pd.read_excel("raw_data/waste_disposal.xlsx")
travel_df = pd.read_excel("raw_data/business_travel.xlsx")
warehouse_df = pd.read_excel("raw_data/warehousing_spend.xlsx")

# Preview top 5 rows for each
print("ðŸ“„ fertilizer.xlsx")
display(fertilizer_df.head())


print("\nðŸ“„ upstream_transportation.xlsx")
display(transport_df.head())

print("\nðŸ“„ waste_disposal.xlsx")
display(waste_df.head())

print("\nðŸ“„ business_travel.xlsx")
display(travel_df.head())

print("\nðŸ“„ warehousing_spend.xlsx")
display(warehouse_df.head())
print("warehousing_spend.xlsx:", warehouse_df.shape)

ðŸ“„ fertilizer.xlsx

,Plant,Posting Date,Material,Material Description,Qty in Un. of Entry,Unit of Entry,Storage Location
0,1920,2021-10-29,20001189,CRF Fertilizer,1516.80,KG,DV02
1,1920,2021-10-19,20001189,Coated Urea,508301.50,KG,DV06
2,1920,2021-10-01,20001189,Fertilizer Copper Sulfate cuso4,25.00,KG,DV01
3,1920,2021-09-30,20001189,Kieserite Fertilizer,111902.30,KG,DV07
4,1920,2021-09-25,20001189,NPK Compound Fertilizer 15.15.6.4,7006.39,KG,DV01

ðŸ“„ trading_and_imports.xlsx

,#,Fiscal Year,BU,Material,Material Type,Product Name,Origin,Volume(mt),CFR unit price/mt,Total (USD)
0,1,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Ghana,500,2600.0,1300000.0
1,2,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Cameroon,100,2700.0,270000.0
2,3,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Indonesia,28,5660.0,158480.0
3,4,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Cameroon,150,2340.0,351000.0
4,5,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Ghana,350,2900.0,1015000.0

ðŸ“„ upstream_transportation.xlsx

,Time period,BU,Material,Material Type,Product Name,Origin,Export Port,Import Port,Volume(mt),distance(km),Container
0,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Kobe,300,7035.748,Dry
1,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Osaka,200,7050.564,Dry
2,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Nagoya,300,7200.576,Dry
3,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Yokohama,300,7398.740,Dry
4,2021,BU6,Cocoa,Raw Material,Cocoa Beans,Indonesia,Ujung Pandang,Yokohama,28,5207.824,Dry

ðŸ“„ waste_disposal.xlsx

,Timeperiod,BU,Material,Material Type,Product Name,Warehouse Site Location,Disposal method,annual Quantity(MT)
0,2021,BU1,Sesame,Raw Material,Sesame,Kobe,incineration,70
1,2021,BU1,Sesame,Raw Material,Sesame,Yokohama,incineration,30
2,2021,BU1,Sesame,Raw Material,Sesame,Nagoya,incineration,220
3,2021,BU1,Sesame,Raw Material,Sesame,Yokohama,incineration,30
4,2021,BU2,Cocoa,Processed goods,Cocoa powder,Kobe,composting,200

ðŸ“„ business_travel.xlsx

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,"For this data, the emission factor values and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,CO2 Emission Factor (kg/unit),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Source: United States Environmental Protection...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Air Travel - Short Haul (< 300 miles) =,0.207,passenger - mile,NaN,NaN,NaN,NaN,NaN

ðŸ“„ warehousing_spend.xlsx

,Fiscal Year,BU,Material,Mateial Type,Product Name,Warehouse Site Location,annual Quantity (mt),warehouse Spend $/mt,warehouse Spend (KXM)
0,2021,BU1,Coffee,Raw Material,Coffee Bean,Yokohama,14300,86.5,1236950.0
1,2021,BU1,Coffee,Raw Material,Coffee Bean,Nagoya,400,86.5,34600.0
2,2021,BU1,Coffee,Raw Material,Coffee Bean,Kobe,4500,86.5,389250.0
3,2021,BU1,Coffee,Raw Material,Coffee Bean,Fukuoka,1100,86.5,95150.0
4,2021,BU1,Coffee,Raw Material,Coffee Bean,Fukuoka,1500,86.5,129750.0

warehousing_spend.xlsx: (48, 9)