In [1]:
import pandas as pd

# Load Scope 3 files
fertilizer_df = pd.read_excel("raw_data/fertilizer.xlsx")
trading_df = pd.read_excel("raw_data/trading_and_imports.xlsx")
transport_df = pd.read_excel("raw_data/upstream_transportation.xlsx")
waste_df = pd.read_excel("raw_data/waste_disposal.xlsx")
travel_df = pd.read_excel("raw_data/business_travel.xlsx")
warehouse_df = pd.read_excel("raw_data/warehousing_spend.xlsx")

# Preview top 5 rows for each
print("ðŸ“„ fertilizer.xlsx")
display(fertilizer_df.head())

print("\nðŸ“„ trading_and_imports.xlsx")
display(trading_df.head())

print("\nðŸ“„ upstream_transportation.xlsx")
display(transport_df.head())

print("\nðŸ“„ waste_disposal.xlsx")
display(waste_df.head())

print("\nðŸ“„ business_travel.xlsx")
display(travel_df.head())

print("\nðŸ“„ warehousing_spend.xlsx")
display(warehouse_df.head())
print("warehousing_spend.xlsx:", warehouse_df.shape)

ðŸ“„ fertilizer.xlsx

,Plant,Posting Date,Material,Material Description,Qty in Un. of Entry,Unit of Entry,Storage Location
0,1920,2021-10-29,20001189,CRF Fertilizer,1516.80,KG,DV02
1,1920,2021-10-19,20001189,Coated Urea,508301.50,KG,DV06
2,1920,2021-10-01,20001189,Fertilizer Copper Sulfate cuso4,25.00,KG,DV01
3,1920,2021-09-30,20001189,Kieserite Fertilizer,111902.30,KG,DV07
4,1920,2021-09-25,20001189,NPK Compound Fertilizer 15.15.6.4,7006.39,KG,DV01

ðŸ“„ trading_and_imports.xlsx

,#,Fiscal Year,BU,Material,Material Type,Product Name,Origin,Volume(mt),CFR unit price/mt,Total (USD)
0,1,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Ghana,500,2600.0,1300000.0
1,2,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Cameroon,100,2700.0,270000.0
2,3,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Indonesia,28,5660.0,158480.0
3,4,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Cameroon,150,2340.0,351000.0
4,5,2021,BU10,Cocoa,Raw Material,Cocoa Beans,Ghana,350,2900.0,1015000.0

ðŸ“„ upstream_transportation.xlsx

,Time period,BU,Material,Material Type,Product Name,Origin,Export Port,Import Port,Volume(mt),distance(km),Container
0,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Kobe,300,7035.748,Dry
1,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Osaka,200,7050.564,Dry
2,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Nagoya,300,7200.576,Dry
3,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Yokohama,300,7398.740,Dry
4,2021,BU6,Cocoa,Raw Material,Cocoa Beans,Indonesia,Ujung Pandang,Yokohama,28,5207.824,Dry

ðŸ“„ waste_disposal.xlsx

,Timeperiod,BU,Material,Material Type,Product Name,Warehouse Site Location,Disposal method,annual Quantity(MT)
0,2021,BU1,Sesame,Raw Material,Sesame,Kobe,incineration,70
1,2021,BU1,Sesame,Raw Material,Sesame,Yokohama,incineration,30
2,2021,BU1,Sesame,Raw Material,Sesame,Nagoya,incineration,220
3,2021,BU1,Sesame,Raw Material,Sesame,Yokohama,incineration,30
4,2021,BU2,Cocoa,Processed goods,Cocoa powder,Kobe,composting,200

ðŸ“„ business_travel.xlsx

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,"For this data, the emission factor values and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,CO2 Emission Factor (kg/unit),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Source: United States Environmental Protection...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Air Travel - Short Haul (< 300 miles) =,0.207,passenger - mile,NaN,NaN,NaN,NaN,NaN

ðŸ“„ warehousing_spend.xlsx

,Fiscal Year,BU,Material,Mateial Type,Product Name,Warehouse Site Location,annual Quantity (mt),warehouse Spend $/mt,warehouse Spend (KXM)
0,2021,BU1,Coffee,Raw Material,Coffee Bean,Yokohama,14300,86.5,1236950.0
1,2021,BU1,Coffee,Raw Material,Coffee Bean,Nagoya,400,86.5,34600.0
2,2021,BU1,Coffee,Raw Material,Coffee Bean,Kobe,4500,86.5,389250.0
3,2021,BU1,Coffee,Raw Material,Coffee Bean,Fukuoka,1100,86.5,95150.0
4,2021,BU1,Coffee,Raw Material,Coffee Bean,Fukuoka,1500,86.5,129750.0

warehousing_spend.xlsx: (48, 9)

### AGRIBALYSE file

In [2]:
# Load AGRIBALYSE file
agribalyse_path = "guides_and_dbs/AGRIBALYSE3.0.1_vf.xlsm"

# Step 1: Load using header from row 1 (row index = 1)
agribalyse_df = pd.read_excel(agribalyse_path, sheet_name="Synthese", header=1)

# Step 2: Drop first row of data (metadata)
agribalyse_df = agribalyse_df.iloc[1:]

# Step 3: Rename important columns for clarity
agribalyse_df = agribalyse_df.rename(columns={
    agribalyse_df.columns[4]: "Product Name (FR)",
    agribalyse_df.columns[5]: "Product Name (EN)",
    "Changement climatique (kg CO2 eq/kg de produit)": "Emission Factor (kg CO2e/kg)"
})


keywords = ["cocoa", "coffee", "sesame", "nut", "spice"]

for keyword in keywords:
    df = agribalyse_df[
        agribalyse_df["Product Name (EN)"].str.lower().str.contains(keyword)
    ][["Product Name (EN)", "Emission Factor (kg CO2e/kg)"]]
    
    # Dynamically assign the DataFrame to a variable with the name like 'cocoa_df'
    globals()[f"{keyword}_df"] = df

### Trading_df

In [3]:
 # Standardize "Nuts" to "Nut" in Material column
trading_df["Material"] = trading_df["Material"].replace("Nuts", "Nut")

In [4]:
# Use flexible keyword matching (e.g., "nut" matches "Nuts", "Cashew Nuts")
keywords = ["cocoa", "coffee", "sesame", "nut", "spice"]

for keyword in keywords:
    df = trading_df[trading_df["Material"].str.lower().str.contains(keyword)]
    globals()[f"trading_{keyword}_df"] = df
    print(f"{keyword}: {len(df)} rows")  # Optional: debug check

cocoa: 29 rows
coffee: 29 rows
sesame: 6 rows
nut: 4 rows
spice: 6 rows

In [5]:
cocoa_emission_factors = {
    "Cocoa Beans": 26.447131,      # Closest match â†’ cocoa powder
    "Cocoa Butter": 26.580789,     # Exact match
    "Cocoa Powder": 26.447131      # Exact match
}

In [6]:
coffee_emission_factors = {
    "Coffee Bean": 9.399578,        # Closest match â†’ 'Coffee, ground'
    "Instant Coffee": 24.462185,    # Exact match â†’ 'Coffee, powder, instant'
    "Liquid Coffee": 1.435118       # Closest match â†’ 'Instant coffee, ready-to-drink'
}

In [7]:
sesame_emission_factors = {
    "Sesame": 6.063912  # Exact match â†’ 'Sesame seed'
}

In [8]:
nut_emission_factors = {
    "Almond Whole": 5.050651,       # Proxy â†’ cereal bar with almonds
    "Cashew Nuts Whole": 5.050651   # Same proxy â€” lacking specific cashew value
}

In [9]:
spice_emission_factors = {
    "Dehydrated Onion": 0.882389,   # Closest proxy - mix of 4 spices
    "Pepper": 0.882389              # Closest proxy - mix of 4 spices
}

### Calculations and Summary for Trading_df

EX: Cacao Beans

Total Emissions = âˆ‘ [volume_i Ã— 26.447131]

= (500 Ã— 26.447131)
+ (100 Ã— 26.447131)
+ ...
= ~80,743.09 tCOâ‚‚e

In [10]:
# Combine all trading DFs and emission factor dictionaries
trading_dfs = {
    "cocoa": (trading_cocoa_df, cocoa_emission_factors),
    "coffee": (trading_coffee_df, coffee_emission_factors),
    "sesame": (trading_sesame_df, sesame_emission_factors),
    "nut": (trading_nut_df, nut_emission_factors),
    "spice": (trading_spice_df, spice_emission_factors)
}

# Store total emissions
summary_scope3_1 = {}


for key, (df, ef_dict) in trading_dfs.items():
    emission_col = f"Emissions: {key.title()} (tCO2e)"
    for product, ef in ef_dict.items():
        mask = df["Product Name"].str.lower().str.contains(product.lower(), na=False)
        df.loc[mask, emission_col] = df.loc[mask, "Volume(mt)"] * ef

# Rebuild summary
summary_scope3_1 = {}
for key, (df, _) in trading_dfs.items():
    col = f"Emissions: {key.title()} (tCO2e)"
    if col in df.columns:
        summary_scope3_1[key] = df[col].sum()

scope3_1_summary_df = pd.DataFrame.from_dict(summary_scope3_1, orient="index", columns=["Total Emissions (tCO2e)"])
scope3_1_summary_df.index.name = "Category"
scope3_1_summary_df

/var/folders/bf/t7zr8nds6f727x199sygjpbh0000gn/T/ipykernel_12517/1670034773.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[mask, emission_col] = df.loc[mask, "Volume(mt)"] * ef
/var/folders/bf/t7zr8nds6f727x199sygjpbh0000gn/T/ipykernel_12517/1670034773.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[mask, emission_col] = df.loc[mask, "Volume(mt)"] * ef
/var/folders/bf/t7zr8nds6f727x199sygjpbh0000gn/T/ipykernel_12517/1670034773.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[mask, emission_col] = df.loc[mask, "Volume(mt)"] * ef
/var/folders/bf/t7zr8nds6f727x199sygjpbh0000gn/T/ipykernel_12517/1670034773.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[mask, emission_col] = df.loc[mask, "Volume(mt)"] * ef
/var/folders/bf/t7zr8nds6f727x199sygjpbh0000gn/T/ipykernel_12517/1670034773.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[mask, emission_col] = df.loc[mask, "Volume(mt)"] * ef

          Total Emissions (tCO2e)
Category
cocoa               387230.293663
coffee              598008.072900
sesame              312897.859200
nut                  11495.281676
spice                 2562.457656

In [11]:
# Start with an empty list
normalized_rows = []

# Loop over each trading dataset and emission column
for category, (df, ef_dict) in trading_dfs.items():
    emission_col = f"Emissions: {category.title()} (tCO2e)"
    
    if emission_col in df.columns:
        # Group by Product Name and sum emissions
        grouped = df.groupby("Product Name")[emission_col].sum().reset_index()
        grouped.columns = ["Subcategory", "Emissions (tCO2e)"]
        grouped["Category"] = category.title()
        
        # Reorder
        grouped = grouped[["Subcategory", "Category", "Emissions (tCO2e)"]]
        
        # Append
        normalized_rows.append(grouped)

# Combine all results
clean_scope3_1_df = pd.concat(normalized_rows, ignore_index=True)

# Sort for presentation
clean_scope3_1_df = clean_scope3_1_df.sort_values(["Category", "Emissions (tCO2e)"], ascending=[True, False])

# Display
clean_scope3_1_df

          Subcategory Category  Emissions (tCO2e)
2        Cocoa Powder    Cocoa      239822.583908
0         Cocoa Beans    Cocoa       80743.090943
1        Cocoa Butter    Cocoa       66664.618812
3         Coffee Bean   Coffee      485958.182600
4      Instant Coffee   Coffee       95402.521500
5       Liquid Coffee   Coffee       16647.368800
7        Almond Whole      Nut        7363.849158
8   Cashew Nuts Whole      Nut        4131.432518
6              Sesame   Sesame      312897.859200
9    Dehydrated Onion    Spice        2366.567298
10             Pepper    Spice         195.890358