In [1]:
import pandas as pd

# Load Scope 3 files
trading_df = pd.read_excel("raw_data/trading_and_imports.xlsx")
transport_df = pd.read_excel("raw_data/upstream_transportation.xlsx")
waste_df = pd.read_excel("raw_data/waste_disposal.xlsx")
travel_df = pd.read_excel("raw_data/business_travel.xlsx", skiprows=9)
warehouse_df = pd.read_excel("raw_data/warehousing_spend.xlsx")

# Preview top 5 rows for each
# print("\nðŸ“„ trading_and_imports.xlsx")
# display(trading_df.head())

print("\nðŸ“„ upstream_transportation.xlsx")
display(transport_df.head())

# print("\nðŸ“„ waste_disposal.xlsx")
# display(waste_df.head())

# print("\nðŸ“„ business_travel.xlsx")
# display(travel_df.head())

# print("\nðŸ“„ warehousing_spend.xlsx")
# display(warehouse_df.head())
# print("warehousing_spend.xlsx:", warehouse_df.shape)

ðŸ“„ upstream_transportation.xlsx

,Time period,BU,Material,Material Type,Product Name,Origin,Export Port,Import Port,Volume(mt),distance(km),Container
0,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Kobe,300,7035.748,Dry
1,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Osaka,200,7050.564,Dry
2,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Nagoya,300,7200.576,Dry
3,2021,BU5,Sesame,Raw Material,Sesame,Myanmar,Yangon,Yokohama,300,7398.740,Dry
4,2021,BU6,Cocoa,Raw Material,Cocoa Beans,Indonesia,Ujung Pandang,Yokohama,28,5207.824,Dry

In [2]:
transport_df.columns = transport_df.columns.str.strip().str.lower().str.replace(' ', '_')

transport_df = transport_df[[
    'bu', 
    'product_name', 
    'volume(mt)', 
    'distance(km)'
]]

transport_df = transport_df.rename(columns={
    'volume(mt)': 'volume_mt',
    'distance(km)': 'distance_km'
})

transport_df = transport_df.dropna(subset=['bu', 'product_name', 'volume_mt', 'distance_km']).reset_index(drop=True)

# display(transport_df)



# transport_df.product_name.unique()


emission_factors = {
    "Sesame": 6.063912,                     # Exact match â†’ 'Sesame seed'
    "Cocoa Beans": 26.447131,               # Closest match â†’ 'Cocoa powder, without sugar'
    "Cocoa Mass": 26.447131,                # Same proxy as cocoa powder
    "Cocoa Preparation": 26.447131,         # Same proxy (processed cocoa)
    "Coffee Bean": 9.399578,                # Closest match â†’ 'Coffee, ground'
    "Cocoa Butter": 26.525000,              # Exact match â†’ 'Cocoa butter'
    "Cocoa Powder": 26.447131,              # Exact match
    "Instant Coffee": 24.462185,            # Exact match â†’ 'Coffee, powder, instant'
    "Liquid Coffee": 1.435118,              # Closest match â†’ 'Instant coffee, ready-to-drink'
    "Almond Whole": 5.050651,               # Proxy â†’ cereal bar with almonds
    "Almond Ingredient": 5.050651,          # Same proxy
    "Dehydrated Onion": 0.882389,           # Closest proxy â†’ mix of 4 spices
    "Cashew Nuts Whole": 5.050651,          # Proxy â†’ same as almonds, lacking direct entry
    "Pepper": 0.882389                      # Closest proxy â†’ spice blend
}

# Emissions (kg CO2e) = Volume(mt) Ã— Distance(km) Ã— Emission Factor (kg CO2e / tonneÂ·km)
# Emissions (tCO2e) = Volume(mt) Ã— Distance(km) Ã— EF / 1000

transport_df["emission_factor"] = transport_df["product_name"].map(emission_factors)

transport_df["emissions_kgco2e"] = (
    transport_df["volume_mt"] * transport_df["distance_km"] * transport_df["emission_factor"]
)

# # Convert emissions to tonnes CO2e
# transport_df["emissions_tco2e"] = transport_df["emissions_kgco2e"] / 1000

# Optional: display the cleaned and calculated dataframe
display(transport_df)

# groupby

,bu,product_name,volume_mt,distance_km,emission_factor,emissions_kgco2e
0,BU5,Sesame,300,7035.748,6.063912,1.279925e+07
1,BU5,Sesame,200,7050.564,6.063912,8.550800e+06
2,BU5,Sesame,300,7200.576,6.063912,1.309910e+07
3,BU5,Sesame,300,7398.740,6.063912,1.345959e+07
4,BU6,Cocoa Beans,28,5207.824,26.447131,3.856496e+06
...,...,...,...,...,...,...
191,BU5,Dehydrated Onion,369,14601.168,0.882389,4.754163e+06
192,BU7,Coffee Bean,300,13245.504,9.399578,3.735064e+07
193,BU7,Coffee Bean,100,13245.504,9.399578,1.245021e+07
194,BU6,Cocoa Mass,200,20305.328,26.447131,1.074035e+08
195,BU6,Cocoa Mass,10,20305.328,26.447131,5.370177e+06

In [4]:
# Group by Business Unit and sum emissions
transport_summary = (
    transport_df.groupby("bu")[["emissions_kgco2e"]]
    .sum()
    .reset_index()
    .rename(columns={"bu": "Business Unit", "emissions_kgco2e": "Transport Emissions (tCO2e)"})
)

# Display result
display(transport_summary)

  Business Unit  Transport Emissions (tCO2e)
0           BU5                 5.617551e+09
1           BU6                 7.869540e+09
2           BU7                 7.667547e+09